# General Environment
ENV=development
PORT=8080

# Database
DB_URL=postgres://postgres:5T407vBIbTG8Fl@localhost:5432/porto_auth?sslmode=disable

# JWT Secrets
ACCESS_TOKEN_SECRET=mysecret
REFRESH_TOKEN_SECRET=myrefresh

# Expiry Settings (in minutes)
ACCESS_TOKEN_EXPIRY=15
REFRESH_TOKEN_EXPIRY=10080
MAX_ACTIVE_REFRESH_TOKENS=5